======================================
      SERVER GUARD SYSTEM REPORT      
======================================

Service      : Server Guard CLI Monitor
Author       : Ibrahim Bagalwa
Generated At : 2026-04-23 19:28:17

--------------------------------------
SYSTEM METRICS
--------------------------------------
CPU Usage    : 27.2%
Memory Usage : 97.68616959584322397500%
Disk Usage   : 4%

--------------------------------------
THRESHOLDS
--------------------------------------
CPU Threshold : 80%
Mem Threshold : 75%
Disk Threshold: 90%

======================================
